log4j.rootLogger=INFO,Console,myFile

PATTERN=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#HOME_LOG=mavenProject/logger/log

###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${PATTERN}
log4j.appender.Console.datePattern='.'yyyy-MM-dd

###### File appender definition #######
#log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile=org.apache.log4j.AsyncAppender
log4j.appender.myFile.File=D:/javaProject/javaTesting/mavenProject/logger/log/log.log
log4j.appender.myFile.Append=true
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=${PATTERN}
log4j.appender.myFile.datePattern='.'yyyy-MM-dd
log4j.appender.myFile.Threshold = INFO
log4j.appender.myFile.encoding=UTF-8
log4j.appender.myFile.MaxFileSize=1MB
log4j.appender.myFile.MaxBackupIndex=20
#log4j.appender.File.maxTotalFile=-1
#log4j.appender.myFile.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.myFile.filter.infoFilter.LevelMin = INFO
#log4j.appender.myFile.filter.infoFilter.LevelMax = INFO
#log4j.appender.consoleAppender.ImmediateFlush = true

log4j.appender.async.bufferSize=512
log4j.appender.async.locationInfo=true