# JavaDemo

./: helloin01.txt  helloin02.txt  helloin03.txt  helloin033.txt
ProxyExcercise/: pom.xml
mavenProject/: logXml.txt
mavenProject/logger/: pom.xml
mavenProject/logger/resources/: log4j.properties
mavenProject/logger/src/main/java/org/example/: App.java
mavenProject/logger/src/main/resources/: log4j.properties
src/: UnsafeUse.java  test.java
src/AAATemp/: CloneTest.java  temp.java
src/Account/: Account1.java  Animals.java  Cat.java  TestAccount1.java  Testcat_Ani.java
src/AlgorithmNotes/: QueueFromStack.java  fastPow.java  reverSortPair.java  testCase.java  需要常看
src/Assert/: AssertTest.java
src/BitOperatorTest/: BitOperator_Test.java
src/BlockQueueCase/: BlockQueueImpl.java
src/CWDTest/: CwdTest.java
src/CamelToUnderscore/: test01.java
src/ClassLoaderTest/: SimpleObject.java  loadertest.java  test.properties
src/ClothFactory/: ProductTest.java  StaticProxyTest.java
src/Collection/: Collection_.java  Demo2.java  HasTable.properties  HashTable.java  SetTest.java  hashset.java  iterator01.java
src/Concurrent/: countTest.java
src/DeepCopy/: DeepShallowCopy.java
src/Encapsulation/: Encapsulation01.java
src/EnumTest/: EnumPro.java  EnumThreadState.java  Operation.java  SeasonTest1.java
src/ExcelDes/: Csvop.java  des.java  p3.java  paramsOut.csv
src/Exception/: exceptionTest.java  inoutexception.java
src/FileStream/: DataInputStream.java  DataOutputStream.txt  FileStreamTest.java  PrintStreamTest.java  hello.txt  printStream.txt  testPod.txt
src/InputSystem/: Input.java
src/JCommand/: CommandTest.java
src/LFUCache/: LFUCacheTest.java
src/LRUCache/: LRUTest.java  LRUTest_DLinkedNode.java  LRUextenLinkedHashMap.java
src/Lambda/: FunctionInterface.java  lambda_Test.java
src/OptionalTest/: Boy.java  Girl.java  optionalCase.java
src/Properties/: MacUtil.java  PropertiesTest.java  userPass.csv
src/RSA/: RSA_jia_mi.java
src/Random/: GetRandomNum.java
src/Regex/: PatternMatch.java
src/StringTest/: StringBufferOrStringBuilde.java  StringTest.java
src/TestThread/: RunnableTest.java  ThreadTest.java  synRunnableTest.java
src/Testpro/: Anonyhmouslnner.java  BubbleSort.java  Comparator_bubbleSort.java  PasswordTest.java  (+4 more)
(+254 files in other folders)
